<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="meena_plastic.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- Include Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="index.aspx" class="logo">
            <h1>Meena Plastics</h1>
        </a>
        <nav>
            <a href="index.aspx">Home</a>
            <a href="about.aspx">About Us</a>
            <a href="products.aspx">Products</a>
            <a href="contact.aspx">Contact Us</a>
            <!-- Cart Icon -->
            <a href="cart.aspx" class="cart-link">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </nav>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Meena Plastics. All rights reserved.</p>
            <p>Providing innovative and sustainable plastic solutions for a greener future.</p>
        </div>
    </footer>
</body>
</html>
